root:$6$z0n6uQzk$eaFiH42Y1b9w8Ad.1v.hZI6KjsjNeeEPw9lWdYMh2IUFWylQfgvNsK8vBAvWzFQO26gAmf4VwAqocdYBxUNQk/:17214:0:99999:7:::
daemon:*:17199:0:99999:7:::
bin:*:17199:0:99999:7:::
sys:*:17199:0:99999:7:::
sync:*:17199:0:99999:7:::
games:*:17199:0:99999:7:::
man:*:17199:0:99999:7:::
lp:*:17199:0:99999:7:::
mail:*:17199:0:99999:7:::
news:*:17199:0:99999:7:::
uucp:*:17199:0:99999:7:::
proxy:*:17199:0:99999:7:::
www-data:*:17199:0:99999:7:::
backup:*:17199:0:99999:7:::
list:*:17199:0:99999:7:::
irc:*:17199:0:99999:7:::
gnats:*:17199:0:99999:7:::
nobody:*:17199:0:99999:7:::
systemd-timesync:*:17199:0:99999:7:::
systemd-network:*:17199:0:99999:7:::
systemd-resolve:*:17199:0:99999:7:::
systemd-bus-proxy:*:17199:0:99999:7:::
syslog:*:17199:0:99999:7:::
_apt:*:17199:0:99999:7:::
lxd:*:17199:0:99999:7:::
messagebus:*:17199:0:99999:7:::
uuidd:*:17199:0:99999:7:::
dnsmasq:*:17199:0:99999:7:::
sshd:*:17199:0:99999:7:::
pollinate:*:17199:0:99999:7:::
ubuntu:!:17214:0:99999:7:::
